spring.application.name=articles
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.options.model=gpt-4o-mini

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:database.db
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true